<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="52k-nB-zjf" userLabel="Top Left Image">
                                <rect key="frame" x="-167" y="-180" width="370" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="Mgd-W6-7RS"/>
                                    <constraint firstAttribute="width" constant="370" id="PcE-e3-oPf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-gw-vGQ" userLabel="Top Right Image">
                                <rect key="frame" x="211" y="-180" width="370" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="aWI-5p-oKs"/>
                                    <constraint firstAttribute="width" constant="370" id="cIB-Dc-2HC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wxb-5u-2uC" userLabel="Bottom Left Image">
                                <rect key="frame" x="-167" y="703" width="370" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="XpD-j5-Rud"/>
                                    <constraint firstAttribute="width" constant="370" id="Y1A-pA-PoK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="oWR-Zq-Que" userLabel="Bottom Right Image">
                                <rect key="frame" x="211" y="703" width="370" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="gWs-py-DlG"/>
                                    <constraint firstAttribute="height" constant="370" id="v2s-Ic-epw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-XU-YSf" userLabel="Application Label">
                                <rect key="frame" x="0.0" y="248" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1aK-ER-GkV"/>
                                </constraints>
                                <string key="text">Stroop 
Test</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="52k-nB-zjf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-167" id="0oU-F3-Ywg"/>
                            <constraint firstItem="hgZ-XU-YSf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dey-bN-mx2"/>
                            <constraint firstItem="hgZ-XU-YSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DqC-qI-cGr"/>
                            <constraint firstItem="wxb-5u-2uC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-167" id="JVF-yP-p5s"/>
                            <constraint firstItem="52k-nB-zjf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-180" id="SJD-G7-QAd"/>
                            <constraint firstAttribute="trailing" secondItem="Pvz-gw-vGQ" secondAttribute="trailing" constant="-167" id="VdH-R3-OQs"/>
                            <constraint firstAttribute="bottom" secondItem="oWR-Zq-Que" secondAttribute="bottom" constant="-177" id="X1r-pR-ctK"/>
                            <constraint firstItem="Pvz-gw-vGQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-180" id="cg8-oV-AxE"/>
                            <constraint firstAttribute="bottom" secondItem="wxb-5u-2uC" secondAttribute="bottom" constant="-177" id="gN1-qw-azd"/>
                            <constraint firstItem="hgZ-XU-YSf" firstAttribute="top" secondItem="52k-nB-zjf" secondAttribute="bottom" constant="58" id="oxM-0A-fXj"/>
                            <constraint firstAttribute="trailing" secondItem="oWR-Zq-Que" secondAttribute="trailing" constant="-167" id="qVn-J2-RzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="281.25" height="281.25"/>
    </resources>
</document>
