<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Stroop_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-p7-kwq" userLabel="Background Image" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDr-yj-d4i" userLabel="Stroop Test">
                                <rect key="frame" x="0.0" y="60" width="375" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="2TV-Fy-EBa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Wg1-IF-Oac"/>
                                </constraints>
                                <string key="text">Stroop 
Test</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Tap to Start -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-Te-3K2">
                                <rect key="frame" x="0.0" y="254.5" width="375" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Mq4-Ak-HrB"/>
                                    <constraint firstAttribute="height" constant="158" id="kDl-Uj-m3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTJ-HC-6Zc" userLabel="Footer">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V-1.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-zY-Eeg" userLabel="Version Label">
                                        <rect key="frame" x="8" y="30" width="50" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="asq-Mf-WoL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="zFO-hk-7wL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2019 Dylan Rothfeld. All rights reserved." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPx-oU-SBy" userLabel="Copyright Label">
                                        <rect key="frame" x="90.5" y="30" width="194" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="d70-9q-p7J"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="sD3-So-TAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company_logo_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-1F-6yK" userLabel="Company Icon">
                                        <rect key="frame" x="177" y="3" width="21" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="wcj-xC-c3Y"/>
                                            <constraint firstAttribute="height" constant="19" id="wne-7D-IiC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JPx-oU-SBy" firstAttribute="top" secondItem="YLY-1F-6yK" secondAttribute="bottom" constant="8" symbolic="YES" id="Cpc-ho-a4n"/>
                                    <constraint firstAttribute="bottom" secondItem="gFp-zY-Eeg" secondAttribute="bottom" constant="8" id="JDT-Yv-pTx"/>
                                    <constraint firstAttribute="height" constant="52" id="Umi-dm-q6y"/>
                                    <constraint firstItem="YLY-1F-6yK" firstAttribute="centerX" secondItem="NTJ-HC-6Zc" secondAttribute="centerX" id="bYG-Kg-uab"/>
                                    <constraint firstItem="gFp-zY-Eeg" firstAttribute="leading" secondItem="NTJ-HC-6Zc" secondAttribute="leading" constant="8" id="j7J-f5-9lu"/>
                                    <constraint firstItem="YLY-1F-6yK" firstAttribute="top" secondItem="NTJ-HC-6Zc" secondAttribute="top" constant="3" id="jV5-AX-d8O"/>
                                    <constraint firstItem="JPx-oU-SBy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gFp-zY-Eeg" secondAttribute="trailing" constant="8" symbolic="YES" id="njj-Wl-sVO"/>
                                    <constraint firstItem="JPx-oU-SBy" firstAttribute="centerX" secondItem="NTJ-HC-6Zc" secondAttribute="centerX" id="oxS-T1-xil"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0F-p7-kwq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1m2-ac-4vH"/>
                            <constraint firstItem="DOd-Te-3K2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2oO-Kd-c24"/>
                            <constraint firstItem="DOd-Te-3K2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4hH-PL-PiR"/>
                            <constraint firstItem="A0F-p7-kwq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7G0-io-d8n"/>
                            <constraint firstItem="A0F-p7-kwq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="9JS-qV-Xjb"/>
                            <constraint firstItem="wDr-yj-d4i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Evc-z7-x6s"/>
                            <constraint firstItem="NTJ-HC-6Zc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fBe-aC-YFJ"/>
                            <constraint firstItem="wDr-yj-d4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oGZ-zk-TVZ"/>
                            <constraint firstItem="NTJ-HC-6Zc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pvl-Rc-30b"/>
                            <constraint firstItem="NTJ-HC-6Zc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vco-ZV-qC5"/>
                            <constraint firstItem="A0F-p7-kwq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wld-ed-xAr"/>
                            <constraint firstItem="wDr-yj-d4i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ydH-SL-2c8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AppVersionNumberLabel" destination="gFp-zY-Eeg" id="xPm-3q-a90"/>
                        <outlet property="TapToBeginLabel" destination="DOd-Te-3K2" id="n2k-WV-ygF"/>
                        <segue destination="0re-pZ-YER" kind="show" identifier="toSetup" id="Kp2-zo-yXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="129.98500749625188"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="KaC-uL-XCR">
            <objects>
                <viewController id="0re-pZ-YER" customClass="SetupViewController" customModule="Stroop_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiD-72-0XV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-jU-XPi" userLabel="Background Image" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3q-hR-PXA" userLabel="Opacity Background Layer" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36436919760000003" green="0.36436919760000003" blue="0.36436919760000003" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-UZ-cgt" userLabel="Test Setup Label">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="ZLQ-77-SWP"/>
                                    <constraint firstAttribute="height" constant="150" id="r6f-9N-QFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-kr-0YB" userLabel="Test Parameters View">
                                <rect key="frame" x="0.0" y="187" width="375" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-ZA-dvu" userLabel="Number of Words View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Words:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3t-uk-qEO" userLabel="Number of Words Label">
                                                <rect key="frame" x="42" y="8" width="200" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="RO9-rj-l5e"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fjx-CQ-dXD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" placeholder="1 - 40" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MPw-GL-MbK" userLabel="Number of Words Input">
                                                <rect key="frame" x="250" y="15" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="cEG-gE-vhd"/>
                                                    <constraint firstAttribute="height" constant="30" id="d2O-72-3XC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="numbWordsFieldChanges:" destination="0re-pZ-YER" eventType="editingDidBegin" id="5PD-MR-grw"/>
                                                    <action selector="numbWordsFieldChanges:" destination="0re-pZ-YER" eventType="editingChanged" id="ZFX-1Y-pSe"/>
                                                    <action selector="numbWordsFieldChanges:" destination="0re-pZ-YER" eventType="valueChanged" id="Zrj-9F-j3V"/>
                                                    <action selector="numbWordsFieldChanges:" destination="0re-pZ-YER" eventType="editingDidEnd" id="jQB-ud-5fU"/>
                                                    <outlet property="delegate" destination="0re-pZ-YER" id="9fd-PV-AcF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="6sP-QF-Jo0"/>
                                            <constraint firstItem="MPw-GL-MbK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H3t-uk-qEO" secondAttribute="trailing" symbolic="YES" id="J9G-AK-xkT"/>
                                            <constraint firstItem="MPw-GL-MbK" firstAttribute="top" secondItem="bZc-ZA-dvu" secondAttribute="top" constant="15" id="RDW-UN-X9A"/>
                                            <constraint firstAttribute="trailing" secondItem="MPw-GL-MbK" secondAttribute="trailing" constant="45" id="RJv-9O-hO2"/>
                                            <constraint firstItem="H3t-uk-qEO" firstAttribute="leading" secondItem="bZc-ZA-dvu" secondAttribute="leading" constant="42" id="XXN-TM-4cG"/>
                                            <constraint firstItem="H3t-uk-qEO" firstAttribute="top" secondItem="bZc-ZA-dvu" secondAttribute="top" constant="8" id="e3M-Mm-1ot"/>
                                            <constraint firstAttribute="height" constant="60" id="jMA-Tv-DcH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwZ-ZU-Of8" userLabel="Time Limit View">
                                        <rect key="frame" x="0.0" y="68" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Limit Per Word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJZ-E6-pa8" userLabel="Time Limit Label">
                                                <rect key="frame" x="42" y="8" width="200" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="UE7-K1-W9Z"/>
                                                    <constraint firstAttribute="height" constant="44" id="f8Q-3k-vZC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="5 - 30" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QRk-ae-yh7" userLabel="Time Limit Input">
                                                <rect key="frame" x="250" y="15" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="13c-jP-SBM"/>
                                                    <constraint firstAttribute="height" constant="30" id="bnk-x3-rVM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="wordTimeLimitFieldChanges:" destination="0re-pZ-YER" eventType="valueChanged" id="7an-mr-Ltf"/>
                                                    <action selector="wordTimeLimitFieldChanges:" destination="0re-pZ-YER" eventType="editingChanged" id="Htb-tr-jjf"/>
                                                    <action selector="wordTimeLimitFieldChanges:" destination="0re-pZ-YER" eventType="editingDidEnd" id="ZRa-bE-kQG"/>
                                                    <action selector="wordTimeLimitFieldChanges:" destination="0re-pZ-YER" eventType="editingDidBegin" id="eZV-NB-SrR"/>
                                                    <outlet property="delegate" destination="0re-pZ-YER" id="uff-Uv-qDA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lJZ-E6-pa8" firstAttribute="top" secondItem="wwZ-ZU-Of8" secondAttribute="top" constant="8" id="Blv-0D-JZl"/>
                                            <constraint firstItem="QRk-ae-yh7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lJZ-E6-pa8" secondAttribute="trailing" symbolic="YES" id="Dw8-DQ-dfr"/>
                                            <constraint firstItem="lJZ-E6-pa8" firstAttribute="leading" secondItem="wwZ-ZU-Of8" secondAttribute="leading" constant="42" id="VFR-RF-XvD"/>
                                            <constraint firstItem="QRk-ae-yh7" firstAttribute="top" secondItem="wwZ-ZU-Of8" secondAttribute="top" constant="15" id="Wsb-Ds-6cU"/>
                                            <constraint firstAttribute="height" constant="60" id="j3M-hv-7D5"/>
                                            <constraint firstAttribute="trailing" secondItem="QRk-ae-yh7" secondAttribute="trailing" constant="45" id="oe9-VQ-lmg"/>
                                            <constraint firstAttribute="width" constant="375" id="r1s-cs-Iwp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMe-vm-wBC" userLabel="Allow Repeats View">
                                        <rect key="frame" x="0.0" y="136" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Repeats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-Vd-YXC" userLabel="Allow Repeats Label">
                                                <rect key="frame" x="42" y="8" width="200" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hHv-tp-Kxq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uI8-xh-YU5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-O9-Pgo" userLabel="Allow Repeats Switch">
                                                <rect key="frame" x="267" y="15" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="QNJ-zO-RMB"/>
                                                    <constraint firstAttribute="width" constant="47" id="oxk-MS-EpU"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JPt-Vd-YXC" firstAttribute="top" secondItem="KMe-vm-wBC" secondAttribute="top" constant="8" id="2Uw-06-c97"/>
                                            <constraint firstItem="yhH-O9-Pgo" firstAttribute="top" secondItem="KMe-vm-wBC" secondAttribute="top" constant="15" id="2ib-UN-7Bd"/>
                                            <constraint firstItem="JPt-Vd-YXC" firstAttribute="leading" secondItem="KMe-vm-wBC" secondAttribute="leading" constant="42" id="PNd-JM-dY0"/>
                                            <constraint firstAttribute="width" constant="375" id="oSb-Gk-Sw3"/>
                                            <constraint firstItem="yhH-O9-Pgo" firstAttribute="leading" secondItem="JPt-Vd-YXC" secondAttribute="trailing" constant="25" id="thV-gr-WA4"/>
                                            <constraint firstAttribute="height" constant="60" id="yD7-Qq-wAF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-VK-nNC" userLabel="Matching Colors View">
                                        <rect key="frame" x="0.0" y="204" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching Colors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-br-PZC" userLabel="Matching Colors Label">
                                                <rect key="frame" x="42" y="8" width="200" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="03k-73-sT9"/>
                                                    <constraint firstAttribute="height" constant="44" id="JeM-n9-ezJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aog-14-Vhb" userLabel="Matching Colors Switch">
                                                <rect key="frame" x="267" y="15" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="Xuc-JS-fWR"/>
                                                    <constraint firstAttribute="height" constant="31" id="kyY-C4-ibC"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aog-14-Vhb" firstAttribute="top" secondItem="4aD-VK-nNC" secondAttribute="top" constant="15" id="7uF-Br-VPC"/>
                                            <constraint firstAttribute="height" constant="60" id="I8q-aS-57G"/>
                                            <constraint firstItem="rEm-br-PZC" firstAttribute="top" secondItem="4aD-VK-nNC" secondAttribute="top" constant="8" id="Wmn-gd-Djw"/>
                                            <constraint firstItem="aog-14-Vhb" firstAttribute="leading" secondItem="rEm-br-PZC" secondAttribute="trailing" constant="25" id="Yub-zb-zoM"/>
                                            <constraint firstAttribute="width" constant="375" id="oI3-jM-iAc"/>
                                            <constraint firstItem="rEm-br-PZC" firstAttribute="leading" secondItem="4aD-VK-nNC" secondAttribute="leading" constant="42" id="rrW-Gj-Mk0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-sO-jUj" userLabel="Color Range View">
                                        <rect key="frame" x="0.0" y="272" width="375" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-SF-HTI" userLabel="Color Range Label">
                                                <rect key="frame" x="42" y="8" width="200" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0pG-nT-w5u"/>
                                                    <constraint firstAttribute="height" constant="44" id="sz3-dl-njx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="2" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="pro-W6-kTU" userLabel="Color Range Slider">
                                                <rect key="frame" x="53" y="51" width="269" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="USt-Bp-382"/>
                                                    <constraint firstAttribute="width" constant="265" id="eSw-yZ-aKb"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-48-Sqs" userLabel="Color Range Min Label">
                                                <rect key="frame" x="32" y="56" width="15" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="evc-P9-8kA"/>
                                                    <constraint firstAttribute="width" constant="15" id="wdc-8z-60U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-Q8-PPQ" userLabel="Color Range Max Label">
                                                <rect key="frame" x="328" y="53" width="20" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Dul-67-W0q"/>
                                                    <constraint firstAttribute="height" constant="24" id="y0z-dm-Hs8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B5m-48-Sqs" firstAttribute="leading" secondItem="LcB-sO-jUj" secondAttribute="leading" constant="32" id="0gL-Dn-v93"/>
                                            <constraint firstItem="pro-W6-kTU" firstAttribute="top" secondItem="LcB-sO-jUj" secondAttribute="top" constant="51" id="1O1-Rf-9gw"/>
                                            <constraint firstItem="Hwv-SF-HTI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LcB-sO-jUj" secondAttribute="leading" symbolic="YES" id="8De-W0-BPU"/>
                                            <constraint firstItem="9Q2-Q8-PPQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pro-W6-kTU" secondAttribute="trailing" symbolic="YES" id="BpL-WM-BJe"/>
                                            <constraint firstItem="9Q2-Q8-PPQ" firstAttribute="top" secondItem="LcB-sO-jUj" secondAttribute="top" constant="53" id="JOV-RS-g2T"/>
                                            <constraint firstAttribute="trailing" secondItem="9Q2-Q8-PPQ" secondAttribute="trailing" constant="27" id="MCn-Xe-HIz"/>
                                            <constraint firstAttribute="trailing" secondItem="Hwv-SF-HTI" secondAttribute="trailing" constant="133" id="MJS-6U-brk"/>
                                            <constraint firstItem="B5m-48-Sqs" firstAttribute="top" secondItem="Hwv-SF-HTI" secondAttribute="bottom" constant="4" id="XBN-xI-P8q"/>
                                            <constraint firstAttribute="width" constant="375" id="dQn-lE-o2A"/>
                                            <constraint firstAttribute="height" constant="88" id="hNm-xq-SOq"/>
                                            <constraint firstItem="pro-W6-kTU" firstAttribute="leading" secondItem="B5m-48-Sqs" secondAttribute="trailing" constant="8" id="pft-hM-3Pn"/>
                                            <constraint firstItem="Hwv-SF-HTI" firstAttribute="top" secondItem="LcB-sO-jUj" secondAttribute="top" constant="8" id="qXE-FW-L9p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4aD-VK-nNC" firstAttribute="centerX" secondItem="RaB-kr-0YB" secondAttribute="centerX" id="0xi-6L-rhZ"/>
                                    <constraint firstItem="KMe-vm-wBC" firstAttribute="top" secondItem="wwZ-ZU-Of8" secondAttribute="bottom" constant="8" id="8L9-iI-YSB"/>
                                    <constraint firstItem="KMe-vm-wBC" firstAttribute="centerX" secondItem="RaB-kr-0YB" secondAttribute="centerX" id="IcA-7B-D42"/>
                                    <constraint firstItem="4aD-VK-nNC" firstAttribute="top" secondItem="KMe-vm-wBC" secondAttribute="bottom" constant="8" id="ZqH-0m-1Gv"/>
                                    <constraint firstItem="bZc-ZA-dvu" firstAttribute="centerX" secondItem="RaB-kr-0YB" secondAttribute="centerX" id="bJI-1Z-iXB"/>
                                    <constraint firstItem="LcB-sO-jUj" firstAttribute="centerX" secondItem="RaB-kr-0YB" secondAttribute="centerX" id="e8m-El-2it"/>
                                    <constraint firstItem="bZc-ZA-dvu" firstAttribute="top" secondItem="RaB-kr-0YB" secondAttribute="top" id="eTi-yf-HzE"/>
                                    <constraint firstItem="LcB-sO-jUj" firstAttribute="top" secondItem="4aD-VK-nNC" secondAttribute="bottom" constant="8" id="etU-5c-94j"/>
                                    <constraint firstAttribute="height" constant="360" id="qh1-qK-xhV"/>
                                    <constraint firstItem="wwZ-ZU-Of8" firstAttribute="top" secondItem="bZc-ZA-dvu" secondAttribute="bottom" constant="8" id="qxL-LK-xtb"/>
                                    <constraint firstItem="wwZ-ZU-Of8" firstAttribute="centerX" secondItem="RaB-kr-0YB" secondAttribute="centerX" id="t8K-JC-WxV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-Ym-A1g" userLabel="Begin Test Button">
                                <rect key="frame" x="112.5" y="585" width="150" height="55"/>
                                <color key="backgroundColor" red="0.33740234581260409" green="0.42245599321752597" blue="0.46227814205761619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NkB-SH-KKB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TOc-hp-RHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Begin Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4L7-6d-lQB" kind="show" identifier="toTest" id="RFt-AX-ibn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LnQ-Yz-FdV" firstAttribute="bottom" secondItem="sEd-Ym-A1g" secondAttribute="bottom" constant="27" id="2an-Pp-kn6"/>
                            <constraint firstItem="2xO-jU-XPi" firstAttribute="top" secondItem="uiD-72-0XV" secondAttribute="top" id="3JB-Ee-5p3"/>
                            <constraint firstItem="R3q-hR-PXA" firstAttribute="top" secondItem="uiD-72-0XV" secondAttribute="top" id="861-f1-NOK"/>
                            <constraint firstItem="sEd-Ym-A1g" firstAttribute="centerX" secondItem="uiD-72-0XV" secondAttribute="centerX" id="BgC-Df-sKQ"/>
                            <constraint firstItem="aeY-UZ-cgt" firstAttribute="top" secondItem="LnQ-Yz-FdV" secondAttribute="top" id="KLs-Yw-t8z"/>
                            <constraint firstItem="RaB-kr-0YB" firstAttribute="trailing" secondItem="LnQ-Yz-FdV" secondAttribute="trailing" id="NPu-Lm-jJP"/>
                            <constraint firstItem="RaB-kr-0YB" firstAttribute="top" secondItem="aeY-UZ-cgt" secondAttribute="bottom" constant="17" id="NSm-xZ-2uR"/>
                            <constraint firstItem="2xO-jU-XPi" firstAttribute="leading" secondItem="LnQ-Yz-FdV" secondAttribute="leading" id="Svx-0b-yBP"/>
                            <constraint firstItem="R3q-hR-PXA" firstAttribute="bottom" secondItem="uiD-72-0XV" secondAttribute="bottom" id="gQH-eK-mRp"/>
                            <constraint firstItem="RaB-kr-0YB" firstAttribute="leading" secondItem="LnQ-Yz-FdV" secondAttribute="leading" id="gku-Ue-9Z3"/>
                            <constraint firstItem="2xO-jU-XPi" firstAttribute="bottom" secondItem="uiD-72-0XV" secondAttribute="bottom" id="kLp-cu-sgK"/>
                            <constraint firstItem="2xO-jU-XPi" firstAttribute="trailing" secondItem="LnQ-Yz-FdV" secondAttribute="trailing" id="nK9-vR-8I4"/>
                            <constraint firstItem="aeY-UZ-cgt" firstAttribute="trailing" secondItem="LnQ-Yz-FdV" secondAttribute="trailing" id="svx-i2-ZMB"/>
                            <constraint firstItem="R3q-hR-PXA" firstAttribute="trailing" secondItem="LnQ-Yz-FdV" secondAttribute="trailing" id="vW7-5Y-0qV"/>
                            <constraint firstItem="aeY-UZ-cgt" firstAttribute="leading" secondItem="LnQ-Yz-FdV" secondAttribute="leading" id="yIt-hQ-Vmb"/>
                            <constraint firstItem="R3q-hR-PXA" firstAttribute="leading" secondItem="LnQ-Yz-FdV" secondAttribute="leading" id="zqV-Mv-rc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LnQ-Yz-FdV"/>
                    </view>
                    <connections>
                        <outlet property="AllowRepeatsSwitch" destination="yhH-O9-Pgo" id="QGE-ds-Kry"/>
                        <outlet property="ColorRangeSlider" destination="pro-W6-kTU" id="L91-IG-I1c"/>
                        <outlet property="MatchingColorsSwitch" destination="aog-14-Vhb" id="R8j-iZ-dfb"/>
                        <outlet property="NumbWordsTextField" destination="MPw-GL-MbK" id="Std-lN-iMj"/>
                        <outlet property="TimeLimitTextField" destination="QRk-ae-yh7" id="6iU-wt-HbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMu-gq-f8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="129.98500749625188"/>
        </scene>
        <!--Test Session View Controller-->
        <scene sceneID="VKS-Ex-BQe">
            <objects>
                <viewController id="4L7-6d-lQB" customClass="TestSessionViewController" customModule="Stroop_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKU-bx-gzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="tSp-l7-NtK" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vos-sx-lPe" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-g2-CtG" userLabel="Time Limit Label">
                                        <rect key="frame" x="152.5" y="80" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8sq-BK-YcG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="cSJ-j1-DcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Count: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-Pv-80a" userLabel="Word Count Label">
                                        <rect key="frame" x="121.5" y="46" width="132" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="H4F-mC-uTM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0q-zU-avm" userLabel="Exit Button">
                                        <rect key="frame" x="332" y="8" width="35" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="jLb-rw-uai"/>
                                            <constraint firstAttribute="height" constant="38" id="tQO-Sb-341"/>
                                        </constraints>
                                        <state key="normal" image="exit_icon.png"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Xl1-gH-oTN"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recording_audio_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-KN-064" userLabel="Audio Recording Indicator Image">
                                        <rect key="frame" x="15" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="bPv-Bg-m0f"/>
                                            <constraint firstAttribute="height" constant="20" id="ekn-U8-629"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MsQ-g2-CtG" firstAttribute="centerX" secondItem="Vos-sx-lPe" secondAttribute="centerX" id="23P-Qp-h0D"/>
                                    <constraint firstItem="7S0-Pv-80a" firstAttribute="top" secondItem="Vos-sx-lPe" secondAttribute="top" constant="46" id="6Tw-sL-aYe"/>
                                    <constraint firstAttribute="height" constant="150" id="6jf-Td-ed7"/>
                                    <constraint firstAttribute="trailing" secondItem="G0q-zU-avm" secondAttribute="trailing" constant="8" id="6q4-gH-WPH"/>
                                    <constraint firstItem="Y9l-KN-064" firstAttribute="top" secondItem="Vos-sx-lPe" secondAttribute="top" constant="8" id="8g7-Mf-JMD"/>
                                    <constraint firstItem="MsQ-g2-CtG" firstAttribute="top" secondItem="7S0-Pv-80a" secondAttribute="bottom" constant="2" id="Owa-Io-eSp"/>
                                    <constraint firstItem="G0q-zU-avm" firstAttribute="top" secondItem="Vos-sx-lPe" secondAttribute="top" constant="8" id="cHO-FC-ijC"/>
                                    <constraint firstItem="7S0-Pv-80a" firstAttribute="centerX" secondItem="Vos-sx-lPe" secondAttribute="centerX" id="drB-t0-j42"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7S0-Pv-80a" secondAttribute="trailing" id="eud-hu-XUy"/>
                                    <constraint firstItem="7S0-Pv-80a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vos-sx-lPe" secondAttribute="leading" id="mUh-hg-soj"/>
                                    <constraint firstItem="Y9l-KN-064" firstAttribute="leading" secondItem="Vos-sx-lPe" secondAttribute="leading" constant="15" id="sDs-LZ-S83"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="magenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-jM-Xl1" userLabel="Stroop Label">
                                <rect key="frame" x="0.0" y="258" width="375" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.9010137078220859" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OEs-J4-O9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="65"/>
                                <color key="textColor" red="0.075515173375606537" green="0.85365837812423706" blue="0.18290790915489197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KeJ-jM-Xl1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ESl-d1-gvX" secondAttribute="trailing" id="3Xa-CP-ZiN"/>
                            <constraint firstItem="tSp-l7-NtK" firstAttribute="bottom" secondItem="JKU-bx-gzZ" secondAttribute="bottom" id="5JA-11-lKi"/>
                            <constraint firstItem="KeJ-jM-Xl1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ESl-d1-gvX" secondAttribute="leading" id="9Ng-4Y-QFr"/>
                            <constraint firstItem="Vos-sx-lPe" firstAttribute="trailing" secondItem="ESl-d1-gvX" secondAttribute="trailing" id="ExE-KB-sei"/>
                            <constraint firstItem="KeJ-jM-Xl1" firstAttribute="top" secondItem="Vos-sx-lPe" secondAttribute="bottom" constant="88" id="NfQ-pB-vZE"/>
                            <constraint firstItem="tSp-l7-NtK" firstAttribute="trailing" secondItem="ESl-d1-gvX" secondAttribute="trailing" id="Svk-23-EHv"/>
                            <constraint firstItem="Vos-sx-lPe" firstAttribute="leading" secondItem="ESl-d1-gvX" secondAttribute="leading" id="ejd-om-5Di"/>
                            <constraint firstItem="tSp-l7-NtK" firstAttribute="leading" secondItem="ESl-d1-gvX" secondAttribute="leading" id="kAJ-xH-RZn"/>
                            <constraint firstItem="Vos-sx-lPe" firstAttribute="centerX" secondItem="JKU-bx-gzZ" secondAttribute="centerX" id="nE1-eO-6QX"/>
                            <constraint firstItem="tSp-l7-NtK" firstAttribute="top" secondItem="JKU-bx-gzZ" secondAttribute="top" id="rJC-kC-s7v"/>
                            <constraint firstItem="Vos-sx-lPe" firstAttribute="top" secondItem="ESl-d1-gvX" secondAttribute="top" id="tG8-yb-Hir"/>
                            <constraint firstItem="KeJ-jM-Xl1" firstAttribute="centerX" secondItem="JKU-bx-gzZ" secondAttribute="centerX" id="xlv-3a-LrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESl-d1-gvX"/>
                    </view>
                    <connections>
                        <outlet property="AudioRecordingIndicator" destination="Y9l-KN-064" id="01D-BW-iqI"/>
                        <outlet property="StroopLabel" destination="KeJ-jM-Xl1" id="Jzh-Xq-sP0"/>
                        <outlet property="StroopTimerLabel" destination="MsQ-g2-CtG" id="DBY-1E-dk9"/>
                        <outlet property="WordCountLabel" destination="7S0-Pv-80a" id="stG-lv-9hZ"/>
                        <segue destination="OrT-J2-dbY" kind="show" identifier="toResults" id="tKK-MU-QMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjg-fH-aeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="av0-sB-6eF">
            <objects>
                <viewController id="OrT-J2-dbY" customClass="ResultsViewController" customModule="Stroop_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xt-uE-Hfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="H8w-Zm-gf4" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp0-rp-mqZ" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-EZ-Rez" userLabel="Exit Button">
                                        <rect key="frame" x="332" y="8" width="35" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Kag-Bz-KSE"/>
                                            <constraint firstAttribute="width" constant="35" id="eNf-jW-ZPW"/>
                                        </constraints>
                                        <state key="normal" image="exit_icon.png"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="94j-Te-g3N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1j6-dL-aUP"/>
                                    <constraint firstItem="GEE-EZ-Rez" firstAttribute="top" secondItem="cp0-rp-mqZ" secondAttribute="top" constant="8" id="6X5-k9-wdn"/>
                                    <constraint firstAttribute="trailing" secondItem="GEE-EZ-Rez" secondAttribute="trailing" constant="8" id="7c8-HS-FfW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnF-YE-NUI" userLabel="View Title">
                                <rect key="frame" x="0.0" y="88" width="375" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="g0C-oy-MWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90101370780000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pI-kc-fjh" userLabel="Results View">
                                <rect key="frame" x="0.0" y="207" width="375" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKX-eN-Bi9" userLabel="Fraction View">
                                        <rect key="frame" x="107" y="8" width="161" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC3-z1-GmM" userLabel="Numerator Label">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="5Nm-EP-AHJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="75"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90101370780000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-Qs-YHK" userLabel="Fraction Line">
                                                <rect key="frame" x="30.5" y="83" width="100" height="5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="W3R-bd-bU8"/>
                                                    <constraint firstAttribute="width" constant="100" id="bpT-lg-2jz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plz-Qp-FEm" userLabel="Denominator Label">
                                                <rect key="frame" x="0.0" y="96" width="161" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="NUu-Ge-gv5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="75"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90101370780000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="0nC-gY-KVh"/>
                                            <constraint firstAttribute="trailing" secondItem="plz-Qp-FEm" secondAttribute="trailing" id="5mg-Ps-oEb"/>
                                            <constraint firstItem="plz-Qp-FEm" firstAttribute="top" secondItem="sbG-Qs-YHK" secondAttribute="bottom" constant="8" symbolic="YES" id="G0m-zh-nal"/>
                                            <constraint firstAttribute="height" constant="170" id="KRK-RO-11u"/>
                                            <constraint firstItem="sbG-Qs-YHK" firstAttribute="top" secondItem="nC3-z1-GmM" secondAttribute="bottom" constant="8" id="MwB-fk-WTD"/>
                                            <constraint firstItem="sbG-Qs-YHK" firstAttribute="centerX" secondItem="jKX-eN-Bi9" secondAttribute="centerX" id="PFY-lw-d3N"/>
                                            <constraint firstItem="nC3-z1-GmM" firstAttribute="top" secondItem="jKX-eN-Bi9" secondAttribute="top" id="Wmg-p4-npp"/>
                                            <constraint firstAttribute="trailing" secondItem="nC3-z1-GmM" secondAttribute="trailing" id="Z0x-jG-ehG"/>
                                            <constraint firstItem="plz-Qp-FEm" firstAttribute="leading" secondItem="jKX-eN-Bi9" secondAttribute="leading" id="gmy-qN-6Yl"/>
                                            <constraint firstItem="nC3-z1-GmM" firstAttribute="leading" secondItem="jKX-eN-Bi9" secondAttribute="leading" id="jMh-GK-glQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Response Time: 2.31s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-ZT-gkr" userLabel="Response Time Label">
                                        <rect key="frame" x="0.0" y="218" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F7D-pD-NaR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.90101370780000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Txz-ZT-gkr" firstAttribute="top" secondItem="jKX-eN-Bi9" secondAttribute="bottom" constant="40" id="4C0-bn-xL2"/>
                                    <constraint firstItem="jKX-eN-Bi9" firstAttribute="top" secondItem="0pI-kc-fjh" secondAttribute="top" constant="8" id="CHi-Z0-dvm"/>
                                    <constraint firstItem="Txz-ZT-gkr" firstAttribute="leading" secondItem="0pI-kc-fjh" secondAttribute="leading" id="JtP-Ns-dAA"/>
                                    <constraint firstAttribute="trailing" secondItem="Txz-ZT-gkr" secondAttribute="trailing" id="LMI-4l-kdk"/>
                                    <constraint firstAttribute="height" constant="315" id="S3D-37-vQx"/>
                                    <constraint firstItem="jKX-eN-Bi9" firstAttribute="centerX" secondItem="0pI-kc-fjh" secondAttribute="centerX" id="rzU-J3-sjU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HnF-YE-NUI" firstAttribute="trailing" secondItem="kBu-7Q-B6r" secondAttribute="trailing" id="GKI-5n-pI3"/>
                            <constraint firstItem="H8w-Zm-gf4" firstAttribute="leading" secondItem="kBu-7Q-B6r" secondAttribute="leading" id="MVh-MB-r4P"/>
                            <constraint firstItem="HnF-YE-NUI" firstAttribute="top" secondItem="cp0-rp-mqZ" secondAttribute="bottom" constant="8" id="PwQ-fR-hu1"/>
                            <constraint firstItem="0pI-kc-fjh" firstAttribute="trailing" secondItem="kBu-7Q-B6r" secondAttribute="trailing" id="QBJ-AT-8hq"/>
                            <constraint firstItem="0pI-kc-fjh" firstAttribute="leading" secondItem="kBu-7Q-B6r" secondAttribute="leading" id="Rrn-eN-kPo"/>
                            <constraint firstItem="cp0-rp-mqZ" firstAttribute="leading" secondItem="kBu-7Q-B6r" secondAttribute="leading" id="YWb-7T-v8z"/>
                            <constraint firstItem="HnF-YE-NUI" firstAttribute="leading" secondItem="kBu-7Q-B6r" secondAttribute="leading" id="gNp-2M-oXX"/>
                            <constraint firstItem="0pI-kc-fjh" firstAttribute="top" secondItem="HnF-YE-NUI" secondAttribute="bottom" constant="43" id="i0L-E3-ck5"/>
                            <constraint firstItem="H8w-Zm-gf4" firstAttribute="bottom" secondItem="7Xt-uE-Hfs" secondAttribute="bottom" id="iM7-oV-aD7"/>
                            <constraint firstItem="cp0-rp-mqZ" firstAttribute="trailing" secondItem="kBu-7Q-B6r" secondAttribute="trailing" id="m5d-jM-SEK"/>
                            <constraint firstItem="H8w-Zm-gf4" firstAttribute="trailing" secondItem="kBu-7Q-B6r" secondAttribute="trailing" id="nU6-t0-rWM"/>
                            <constraint firstItem="H8w-Zm-gf4" firstAttribute="top" secondItem="7Xt-uE-Hfs" secondAttribute="top" id="wyV-uO-Tyu"/>
                            <constraint firstItem="cp0-rp-mqZ" firstAttribute="top" secondItem="kBu-7Q-B6r" secondAttribute="top" id="zvL-Sg-cd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBu-7Q-B6r"/>
                    </view>
                    <connections>
                        <outlet property="AverageResponseTimeLabel" destination="Txz-ZT-gkr" id="f93-ey-W0V"/>
                        <outletCollection property="PerformanceFraction" destination="nC3-z1-GmM" collectionClass="NSMutableArray" id="OhY-Nn-LTJ"/>
                        <outletCollection property="PerformanceFraction" destination="plz-Qp-FEm" collectionClass="NSMutableArray" id="uYf-tB-hf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my2-3K-ZhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="900.89955022488766"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="176.85589599609375" height="383"/>
        <image name="company_logo_icon.png" width="317.18060302734375" height="317.18060302734375"/>
        <image name="exit_icon.png" width="384" height="409.60000610351562"/>
        <image name="recording_audio_icon.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xl1-gH-oTN"/>
    </inferredMetricsTieBreakers>
</document>
